<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@android:color/white"
	android:orientation="vertical">

	<LinearLayout
		style="@style/RowContainer"
		android:orientation="vertical" >

		<LinearLayout style="@style/RowContainer" >

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:soundEffectsEnabled="true"
						android:text="1"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="2"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="3"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout style="@style/SeperatorGrey" />
	</LinearLayout>

	<LinearLayout
		style="@style/RowContainer"
		android:orientation="vertical" >

		<LinearLayout style="@style/RowContainer" >

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="4"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="5"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="6"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout style="@style/SeperatorGrey" />
	</LinearLayout>

	<LinearLayout
		style="@style/RowContainer"
		android:orientation="vertical" >

		<LinearLayout style="@style/RowContainer" >

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="7"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="8"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit9"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="9"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout style="@style/SeperatorGrey" />
	</LinearLayout>

	<LinearLayout
		style="@style/RowContainer"
		android:orientation="vertical" >

		<LinearLayout style="@style/RowContainer" >

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/DigitStar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="*"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/Digit00"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="0+"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>

			<LinearLayout style="@style/SeperatorGreyHorizontal" />

			<LinearLayout style="@style/DigitContainer" >

				<io.karim.MaterialRippleLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:mrlRippleColor="@color/main_app_effect_color" >

					<org.linphone.ui.Digit
						android:id="@+id/DigitHash"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@null"
						android:duplicateParentState="true"
						android:soundEffectsEnabled="true"
						android:text="#"
						android:textColor="@android:color/black"
						android:textSize="30sp" />
				</io.karim.MaterialRippleLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout> <!-- android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="@android:color/black" android:background="@drawable/clavier_bg" android:textStyle="bold" android:textSize="20sp" android:layout_weight="1" -->
