<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.linphone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <io.karim.MaterialRippleLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrlRippleColor="@color/main_app_effect_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_listview_item_height" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Phone To Ring"
                    android:textColor="@color/app_main_text"
                    android:textSize="@dimen/app_text_large" />
            </LinearLayout>

            

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/detail_arrow" />
        </RelativeLayout>
    </io.karim.MaterialRippleLayout>

</LinearLayout>