<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobi_action_bar_height"
        android:background="@color/main_app_color" >

        <com.rey.material.widget.Button
            android:id="@+id/back_button"
            style="@style/FlatButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/save_button"
            android:drawableLeft="@drawable/bot_back_arrow"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/mnp_simultaneous_ring"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_action_back" />

        <com.rey.material.widget.Button
            android:id="@+id/save_button"
            style="@style/FlatButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/mnp_save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_action_back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/mobi_divider"  >
    </ListView>

</LinearLayout>